# spring-di

./: README.md  pom.xml
src/main/java/eu/gruchala/spring/: AppConfig.java
src/main/java/eu/gruchala/spring/di/: Dependant.java  LazyDeveloper.java  MasterBean.java  NamedTaggedBean.java  Participant.java  Student.java  Worker.java
src/main/java/eu/gruchala/spring/livecycle/: Group.java
src/main/java/eu/gruchala/spring/other/: CaseInsensitiveComparator.java  HomeController.java  MvcConfiguration.java
src/main/java/eu/gruchala/spring/profile/: ProductionProfile.java
src/main/java/eu/gruchala/spring/props/: PropertyValuesInjection.java
src/main/resources/: additional-config.xml  jug.properties  logback.xml  organisation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: compareResult.jsp  home.jsp
src/test/java/eu/gruchala/spring/: TestConfig.java
src/test/java/eu/gruchala/spring/di/: ScopeTestsWithAccessToApplicationContext.java
src/test/java/eu/gruchala/spring/dirty/: CustomDirtiesContextTests.java
src/test/java/eu/gruchala/spring/listener/: ExecutionListenerTest.java  VerboseTestExecutionListener.java
src/test/java/eu/gruchala/spring/other/: OtherAnnotationsTest.java
src/test/java/eu/gruchala/spring/profile/: ActiveProfileUsageTest.java  TestProfile.java
src/test/java/eu/gruchala/spring/props/: PropertyInjectionTest.java
src/test/resources/: logback-test.xml
